<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" id="Y6W-OH-hqX" customClass="StorageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-9O-ysU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-xo-8aX">
                                        <rect key="frame" x="16" y="16" width="361" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Z4I-WH-ReF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-q1-zky">
                                        <rect key="frame" x="116.33333333333333" y="272" width="160.33333333333337" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zalo uses 19.8% of your free disk space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-LI-9Wl">
                                        <rect key="frame" x="52.666666666666657" y="316.66666666666669" width="288" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-TH-55N" customClass="UIProgressView">
                                        <rect key="frame" x="76.666666666666686" y="348" width="240" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JDX-Ze-Zty"/>
                                            <constraint firstAttribute="height" constant="6" id="WPR-5B-MxV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-FY-V1v">
                                        <rect key="frame" x="0.0" y="370" width="393" height="347"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-0j-ifp">
                                                <rect key="frame" x="16" y="0.0" width="361" height="251"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="251" id="jBS-IG-kCq"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-5U-uwL">
                                                <rect key="frame" x="16" y="267" width="361" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="1jY-Wy-VO3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Clear Entire Cache 881 MB"/>
                                                <connections>
                                                    <action selector="onDeleteBtnTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xPu-lZ-hHs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eG5-5U-uwL" secondAttribute="trailing" constant="16" id="1vu-Jl-yAL"/>
                                            <constraint firstAttribute="trailing" secondItem="hwZ-0j-ifp" secondAttribute="trailing" constant="16" id="5nS-nd-ioC"/>
                                            <constraint firstAttribute="bottom" secondItem="eG5-5U-uwL" secondAttribute="bottom" constant="16" id="6Y4-fT-6UN"/>
                                            <constraint firstItem="hwZ-0j-ifp" firstAttribute="leading" secondItem="I7y-FY-V1v" secondAttribute="leading" constant="16" id="BvB-xC-03h"/>
                                            <constraint firstItem="eG5-5U-uwL" firstAttribute="leading" secondItem="I7y-FY-V1v" secondAttribute="leading" constant="16" id="OKv-fa-uMR"/>
                                            <constraint firstItem="eG5-5U-uwL" firstAttribute="top" secondItem="hwZ-0j-ifp" secondAttribute="bottom" constant="16" id="iwy-uo-BlF"/>
                                            <constraint firstItem="hwZ-0j-ifp" firstAttribute="top" secondItem="I7y-FY-V1v" secondAttribute="top" id="jxz-sV-Jcz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7y-FY-V1v" firstAttribute="centerX" secondItem="ASt-9O-ysU" secondAttribute="centerX" id="21W-ov-Gkc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Bm-LI-9Wl" secondAttribute="trailing" constant="48" id="73b-HU-9Js"/>
                                    <constraint firstItem="ggy-q1-zky" firstAttribute="centerX" secondItem="ASt-9O-ysU" secondAttribute="centerX" id="7J0-wg-YSn"/>
                                    <constraint firstItem="ggy-q1-zky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ASt-9O-ysU" secondAttribute="leading" constant="16" id="BRI-EQ-n1K"/>
                                    <constraint firstItem="6Bm-LI-9Wl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ASt-9O-ysU" secondAttribute="leading" constant="48" id="EL6-IR-JEA"/>
                                    <constraint firstAttribute="bottom" secondItem="I7y-FY-V1v" secondAttribute="bottom" id="FeL-9q-EpK"/>
                                    <constraint firstItem="6Bm-LI-9Wl" firstAttribute="top" secondItem="ggy-q1-zky" secondAttribute="bottom" constant="16" id="ZCw-Ed-rZO"/>
                                    <constraint firstItem="Uxw-xo-8aX" firstAttribute="top" secondItem="ASt-9O-ysU" secondAttribute="top" constant="16" id="ZXT-mA-0kZ"/>
                                    <constraint firstItem="DOC-TH-55N" firstAttribute="top" secondItem="6Bm-LI-9Wl" secondAttribute="bottom" constant="12" id="hgT-ce-BIg"/>
                                    <constraint firstItem="I7y-FY-V1v" firstAttribute="leading" secondItem="ASt-9O-ysU" secondAttribute="leading" id="kxs-yg-T8G"/>
                                    <constraint firstAttribute="trailing" secondItem="I7y-FY-V1v" secondAttribute="trailing" id="mKa-gv-shQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggy-q1-zky" secondAttribute="trailing" constant="16" id="oNW-hN-hHg"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxw-xo-8aX" secondAttribute="trailing" constant="16" id="sG0-OE-2hK"/>
                                    <constraint firstItem="I7y-FY-V1v" firstAttribute="top" secondItem="DOC-TH-55N" secondAttribute="bottom" constant="16" id="ste-Gh-ee9"/>
                                    <constraint firstItem="Uxw-xo-8aX" firstAttribute="leading" secondItem="ASt-9O-ysU" secondAttribute="leading" constant="16" id="tSD-Yr-UaF"/>
                                    <constraint firstItem="6Bm-LI-9Wl" firstAttribute="centerX" secondItem="ASt-9O-ysU" secondAttribute="centerX" id="vMJ-cZ-ibC"/>
                                    <constraint firstItem="ggy-q1-zky" firstAttribute="top" secondItem="Uxw-xo-8aX" secondAttribute="bottom" constant="16" id="vju-2G-1Um"/>
                                    <constraint firstItem="DOC-TH-55N" firstAttribute="centerX" secondItem="ASt-9O-ysU" secondAttribute="centerX" id="wfX-of-r0g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yGE-A9-NLh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lgz-u9-Tb5"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-Lb-d9P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42030718537414968" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASt-9O-ysU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EdJ-eo-Hx0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ASt-9O-ysU" secondAttribute="trailing" id="JDZ-J6-HID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YYT-Lb-d9P" secondAttribute="trailing" id="Vh0-B8-UD1"/>
                            <constraint firstItem="ASt-9O-ysU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wbi-jr-0EU"/>
                            <constraint firstAttribute="bottom" secondItem="YYT-Lb-d9P" secondAttribute="bottom" id="eOT-e9-RKK"/>
                            <constraint firstItem="YYT-Lb-d9P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ltI-1O-nax"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ASt-9O-ysU" secondAttribute="bottom" id="pU8-aa-hfB"/>
                            <constraint firstItem="YYT-Lb-d9P" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tfu-y7-c53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YYT-Lb-d9P" id="srV-NO-ybC"/>
                        <outlet property="circleGraphHolder" destination="Uxw-xo-8aX" id="rhP-3C-o0w"/>
                        <outlet property="clearBtn" destination="eG5-5U-uwL" id="RYi-V6-5ty"/>
                        <outlet property="percentageBar" destination="DOC-TH-55N" id="XRD-VE-DR9"/>
                        <outlet property="percentageUsedLabel" destination="6Bm-LI-9Wl" id="myq-cL-01P"/>
                        <outlet property="storageTable" destination="hwZ-0j-ifp" id="tEn-g4-a0i"/>
                        <outlet property="tableViewHeightConstraint" destination="jBS-IG-kCq" id="F7f-33-KDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
